{
  "name": "s-poppins",
  "main": [
    "css/poppins.css",
    "fonts/*.*"
  ],
  "authors": [ "Sajera: Serhii P <allsajera@gmail.com>" ],
  "description": "Poppins Font Family Bower-ready (LESS-ready, and plain CSS-ready)",
  "keywords": [
    "poppins",
    "font",
    "fontface",
    "css",
    "less",
    "web",
    "design"
  ],
  "license": [
    "MIT"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
